{ '_highlightResult': { 'categories': [ { 'fullyHighlighted': True,
                                          'matchLevel': 'full',
                                          'matchedWords': ['air', 'jordan'],
                                          'value': '<em>Air</em> '
                                                   '<em>Jordan</em>'},
                                        { 'matchLevel': 'none',
                                          'matchedWords': [],
                                          'value': 'Four'}],
                        'colorway': { 'matchLevel': 'none',
                                      'matchedWords': [],
                                      'value': 'Black/Fire Red-Cement '
                                               'Grey-Summit White'},
                        'description': { 'fullyHighlighted': False,
                                         'matchLevel': 'full',
                                         'matchedWords': ['air', 'jordan'],
                                         'value': 'Looking for a classic '
                                                  'sneaker to add to your '
                                                  'collection? Then you need '
                                                  'to buy the latest and '
                                                  'greatest <em>Jordan</em> 4 '
                                                  'Retro Bred (2019). This AJ '
                                                  '4, also known as “Black '
                                                  'Cement 4,” comes with a '
                                                  'black upper plus grey '
                                                  'accents, white midsole plus '
                                                  'black, white and grey '
                                                  'accents, and a red sole. '
                                                  'These sneakers released in '
                                                  'May 2019 and retailed for '
                                                  '$200. Thrive in one of '
                                                  '<em>Jordan</em>’s most '
                                                  'iconic sneakers ever, so '
                                                  'make sure you have a pair '
                                                  'of your own. Buy them today '
                                                  'on StockX.'},
                        'gender': { 'matchLevel': 'none',
                                    'matchedWords': [],
                                    'value': 'men'},
                        'name': { 'fullyHighlighted': False,
                                  'matchLevel': 'full',
                                  'matchedWords': ['air', 'jordan'],
                                  'value': '<em>Jordan</em> 4 Retro Bred '
                                           '(2019)'},
                        'product_category': { 'matchLevel': 'none',
                                              'matchedWords': [],
                                              'value': 'sneakers'},
                        'searchable_traits': { 'Colorway': { 'matchLevel': 'none',
                                                             'matchedWords': [],
                                                             'value': 'Black/Fire '
                                                                      'Red-Cement '
                                                                      'Grey-Summit '
                                                                      'White'},
                                               'Release Date': { 'matchLevel': 'none',
                                                                 'matchedWords': [ ],
                                                                 'value': '2019-05-04'},
                                               'Retail Price': { 'matchLevel': 'none',
                                                                 'matchedWords': [ ],
                                                                 'value': '200'},
                                               'Style': { 'matchLevel': 'none',
                                                          'matchedWords': [],
                                                          'value': '308497-060'}},
                        'short_description': { 'fullyHighlighted': False,
                                               'matchLevel': 'full',
                                               'matchedWords': [ 'air',
                                                                 'jordan'],
                                               'value': '<em>Air</em>-<em>Jordan</em>-4-Retro-Bred-2019'},
                        'style_id': { 'matchLevel': 'none',
                                      'matchedWords': [],
                                      'value': '308497-060'},
                        'ticker_symbol': { 'matchLevel': 'none',
                                           'matchedWords': [],
                                           'value': 'AJ4-BRD19'},
                        'url': { 'fullyHighlighted': False,
                                 'matchLevel': 'full',
                                 'matchedWords': ['air', 'jordan'],
                                 'value': '<em>air</em>-<em>jordan</em>-4-retro-bred-2019'}},
  'active': 1,
  'brand': 'Jordan',
  'buying_countries': [ 'AD',
                        'AE',
                        'AG',
                        'AI',
                        'AL',
                        'AM',
                        'AO',
                        'AR',
                        'AS',
                        'AT',
                        'AU',
                        'AW',
                        'BA',
                        'BB',
                        'BE',
                        'BF',
                        'BG',
                        'BH',
                        'BI',
                        'BJ',
                        'BM',
                        'BO',
                        'BR',
                        'BS',
                        'BT',
                        'BW',
                        'BY',
                        'BZ',
                        'CH',
                        'CI',
                        'CK',
                        'CL',
                        'CM',
                        'CN',
                        'CO',
                        'CR',
                        'CV',
                        'CY',
                        'CZ',
                        'DE',
                        'DJ',
                        'DK',
                        'DM',
                        'DO',
                        'DZ',
                        'EC',
                        'EE',
                        'ER',
                        'ET',
                        'FI',
                        'FJ',
                        'FO',
                        'GD',
                        'GE',
                        'GF',
                        'GI',
                        'GL',
                        'GM',
                        'GN',
                        'GP',
                        'GR',
                        'GT',
                        'GU',
                        'GW',
                        'GY',
                        'HK',
                        'HN',
                        'HR',
                        'HU',
                        'ID',
                        'IE',
                        'IL',
                        'IN',
                        'IS',
                        'JM',
                        'JO',
                        'JP',
                        'KE',
                        'KG',
                        'KH',
                        'KI',
                        'KM',
                        'KN',
                        'KR',
                        'KW',
                        'KY',
                        'KZ',
                        'LA',
                        'LC',
                        'LI',
                        'LK',
                        'LS',
                        'LT',
                        'LU',
                        'LV',
                        'MA',
                        'MC',
                        'ME',
                        'MG',
                        'MH',
                        'MK',
                        'ML',
                        'MN',
                        'MO',
                        'MP',
                        'MQ',
                        'MR',
                        'MS',
                        'MT',
                        'MU',
                        'MV',
                        'MW',
                        'MX',
                        'MY',
                        'MZ',
                        'NC',
                        'NE',
                        'NF',
                        'NG',
                        'NI',
                        'NL',
                        'NO',
                        'NP',
                        'NZ',
                        'OM',
                        'PA',
                        'PE',
                        'PF',
                        'PG',
                        'PH',
                        'PL',
                        'PR',
                        'PW',
                        'PY',
                        'QA',
                        'RE',
                        'RO',
                        'RS',
                        'RW',
                        'SA',
                        'SB',
                        'SC',
                        'SE',
                        'SG',
                        'SI',
                        'SK',
                        'SL',
                        'SN',
                        'SR',
                        'ST',
                        'SV',
                        'SZ',
                        'TC',
                        'TD',
                        'TG',
                        'TH',
                        'TJ',
                        'TM',
                        'TN',
                        'TO',
                        'TV',
                        'TW',
                        'TZ',
                        'UA',
                        'UG',
                        'UY',
                        'VA',
                        'VC',
                        'VE',
                        'VG',
                        'VI',
                        'VN',
                        'VU',
                        'WF',
                        'WS',
                        'YE',
                        'YT',
                        'ZA',
                        'ZM',
                        'ZW',
                        'AZ',
                        'BN',
                        'CD',
                        'CG',
                        'EG',
                        'FM',
                        'GA',
                        'IT',
                        'MD',
                        'NA',
                        'PT',
                        'RU',
                        'SM',
                        'TR',
                        'TT',
                        'CA',
                        'FR',
                        'GB',
                        'GG',
                        'JE',
                        'ES',
                        'US',
                        'XK'],
  'categories': ['Air Jordan', 'Four'],
  'colorway': 'Black/Fire Red-Cement Grey-Summit White',
  'deadstock_sold': 24613,
  'description': 'Looking for a classic sneaker to add to your collection? '
                 'Then you need to buy the latest and greatest Jordan 4 Retro '
                 'Bred (2019). This AJ 4, also known as “Black Cement 4,” '
                 'comes with a black upper plus grey accents, white midsole '
                 'plus black, white and grey accents, and a red sole. These '
                 'sneakers released in May 2019 and retailed for $200. Thrive '
                 'in one of Jordan’s most iconic sneakers ever, so make sure '
                 'you have a pair of your own. Buy them today on StockX.',
  'gender': 'men',
  'highest_bid': 250,
  'last_sale': 250,
  'lock_selling': False,
  'lowest_ask': 170,
  'make': 'Jordan 4 Retro',
  'media': { 'gallery': [],
             'hidden': False,
             'imageUrl': 'https://stockx.imgix.net/Air-Jordan-4-Retro-Black-Cement-2019-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1555622524',
             'smallImageUrl': 'https://stockx.imgix.net/Air-Jordan-4-Retro-Black-Cement-2019-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1555622524',
             'thumbUrl': 'https://stockx.imgix.net/Air-Jordan-4-Retro-Black-Cement-2019-Product.jpg?fit=fill&bg=FFFFFF&w=140&h=100&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1555622524'},
  'model': 'Bred (2019)',
  'name': 'Jordan 4 Retro Bred (2019)',
  'new_release': None,
  'objectID': 'f5712f8a-a2e2-497c-8ab7-299365c2a754',
  'price': 0,
  'product_category': 'sneakers',
  'quality_bid': 1,
  'release_date': '2019-05-04',
  'sales_last_72': 559,
  'searchable_traits': { 'Colorway': 'Black/Fire Red-Cement Grey-Summit White',
                         'Release Date': '2019-05-04',
                         'Retail Price': 200,
                         'Style': '308497-060'},
  'selling_countries': [ 'AD',
                         'AE',
                         'AG',
                         'AI',
                         'AL',
                         'AM',
                         'AO',
                         'AR',
                         'AS',
                         'AT',
                         'AU',
                         'AW',
                         'BA',
                         'BB',
                         'BE',
                         'BF',
                         'BG',
                         'BH',
                         'BI',
                         'BJ',
                         'BM',
                         'BO',
                         'BR',
                         'BS',
                         'BT',
                         'BW',
                         'BY',
                         'BZ',
                         'CH',
                         'CI',
                         'CK',
                         'CL',
                         'CM',
                         'CN',
                         'CO',
                         'CR',
                         'CV',
                         'CY',
                         'CZ',
                         'DE',
                         'DJ',
                         'DK',
                         'DM',
                         'DO',
                         'DZ',
                         'EC',
                         'EE',
                         'ER',
                         'ET',
                         'FI',
                         'FJ',
                         'FO',
                         'GD',
                         'GE',
                         'GF',
                         'GI',
                         'GL',
                         'GM',
                         'GN',
                         'GP',
                         'GR',
                         'GT',
                         'GU',
                         'GW',
                         'GY',
                         'HK',
                         'HN',
                         'HR',
                         'HU',
                         'ID',
                         'IE',
                         'IL',
                         'IN',
                         'IS',
                         'JM',
                         'JO',
                         'JP',
                         'KE',
                         'KG',
                         'KH',
                         'KI',
                         'KM',
                         'KN',
                         'KR',
                         'KW',
                         'KY',
                         'KZ',
                         'LA',
                         'LC',
                         'LI',
                         'LK',
                         'LS',
                         'LT',
                         'LU',
                         'LV',
                         'MA',
                         'MC',
                         'ME',
                         'MG',
                         'MH',
                         'MK',
                         'ML',
                         'MN',
                         'MO',
                         'MP',
                         'MQ',
                         'MR',
                         'MS',
                         'MT',
                         'MU',
                         'MV',
                         'MW',
                         'MX',
                         'MY',
                         'MZ',
                         'NC',
                         'NE',
                         'NF',
                         'NG',
                         'NI',
                         'NL',
                         'NO',
                         'NP',
                         'NZ',
                         'OM',
                         'PA',
                         'PE',
                         'PF',
                         'PG',
                         'PH',
                         'PL',
                         'PR',
                         'PW',
                         'PY',
                         'QA',
                         'RE',
                         'RO',
                         'RS',
                         'RW',
                         'SA',
                         'SB',
                         'SC',
                         'SE',
                         'SG',
                         'SI',
                         'SK',
                         'SL',
                         'SN',
                         'SR',
                         'ST',
                         'SV',
                         'SZ',
                         'TC',
                         'TD',
                         'TG',
                         'TH',
                         'TJ',
                         'TM',
                         'TN',
                         'TO',
                         'TV',
                         'TW',
                         'TZ',
                         'UA',
                         'UG',
                         'UY',
                         'VA',
                         'VC',
                         'VE',
                         'VG',
                         'VI',
                         'VN',
                         'VU',
                         'WF',
                         'WS',
                         'YE',
                         'YT',
                         'ZA',
                         'ZM',
                         'ZW',
                         'CA',
                         'FR',
                         'GB',
                         'GG',
                         'JE',
                         'US'],
  'short_description': 'Air-Jordan-4-Retro-Bred-2019',
  'style_id': '308497-060',
  'thumbnail_url': 'https://stockx.imgix.net/Air-Jordan-4-Retro-Black-Cement-2019-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1555622524',
  'ticker_symbol': 'AJ4-BRD19',
  'total_dollars': 6303495,
  'traits': [ { 'filterable': True,
                'highlight': True,
                'name': 'Style',
                'value': '308497-060',
                'visible': True},
              { 'filterable': False,
                'highlight': True,
                'name': 'Colorway',
                'value': 'Black/Fire Red-Cement Grey-Summit White',
                'visible': True},
              { 'filterable': True,
                'format': 'currency',
                'highlight': False,
                'name': 'Retail Price',
                'value': 200,
                'visible': True},
              { 'filterable': True,
                'format': 'date',
                'highlight': False,
                'name': 'Release Date',
                'value': '2019-05-04',
                'visible': True}],
  'url': 'air-jordan-4-retro-bred-2019'}
